# Yorozuya

./: .gitignore  build.gradle  settings.gradle
android/: build.gradle
android/src/androidTest/java/com/hippo/yorozuya/: AnimationUtils.java  LayoutUtilsTest.java  OSUtilsTest.java  ResourcesUtilsTest.java  Utils.java  ViewUtilsTest.java
android/src/androidTest/java/com/hippo/yorozuya/android/: OSUtilsTest.java  Utils.java  ViewUtilsTest.java
android/src/androidTest/res/layout/: test.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/com/hippo/yorozuya/: LayoutUtils.java  OSUtils.java  ResourcesUtils.java  ViewUtils.java
android/src/main/java/com/hippo/yorozuya/android/: AnimationUtils.java  LayoutUtils.java  ResourcesUtils.java  ViewUtils.java
annotations/: build.gradle
annotations/src/main/java/com/hippo/yorozuya/: Keep.java
annotations/src/main/java/com/hippo/yorozuya/annotation/: Keep.java
app/: build.gradle
app/src/androidTest/java/com/hippo/yorozuya/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hippo/yorozuya/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/hippo/yorozuya/: ApplicationTest.java  ContainerHelpersTest.java  MathUtilsTest.java  SparseJLArrayTest.java
src/main/: AndroidManifest.xml
src/main/java/com/hippo/yorozuya/: AnimationUtils.java  ArrayUtils.java  AssertUtils.java  AutoExpandArray.java  ColorUtils.java  FileUtils.java  IOUtils.java  IdGenerator.java  IdIntGenerator.java  IdLongGenerator.java  InfiniteThreadExecutor.java  IntArray.java  IntIdGenerator.java  IntList.java  LayoutUtils.java  LongIdGenerator.java  LongList.java  MathUtils.java  Messenger.java  NumberUtils.java  OSUtils.java  ObjectUtils.java  PVLock.java  Pool.java  PriorityThread.java  PriorityThreadFactory.java  ResourcesUtils.java  SafeSparseArray.java  Say.java  SerialThreadExecutor.java  SimpleHandler.java  StringUtils.java  Utilities.java  ViewUtils.java
src/main/java/com/hippo/yorozuya/io/: InputStreamPipe.java  OutputStreamPipe.java
src/main/java/com/hippo/yorozuya/sparse/: ContainerHelpers.java  SparseIJArray.java  SparseJBArray.java  SparseJLArray.java  SparseLLArray.java  package-info.java
src/main/res/values/: bools.xml
yorozuya/: build.gradle
yorozuya-android/: build.gradle
yorozuya-android/src/androidTest/java/com/hippo/yorozuya/android/: LayoutUtilsTest.java  ResourcesUtilsTest.java
yorozuya-android/src/androidTest/res/color/: color4.xml
yorozuya-android/src/androidTest/res/drawable/: drawable2.xml
yorozuya-android/src/androidTest/res/values/: values.xml
yorozuya-android/src/main/java/com/hippo/yorozuya/android/: OSUtils.java  ResourcesUtils.java  ViewUtils.java
yorozuya-preconditions/: build.gradle
yorozuya-preconditions/src/main/java/com/hippo/yorozuya/precondition/: Preconditions.java
yorozuya-preconditions/src/test/java/com/hippo/yorozuya/precondition/: PreconditionsTest.java
yorozuya/src/main/java/com/hippo/yorozuya/: ArrayUtils.java  FileUtils.java  HashCodeUtils.java  IOUtils.java  MathUtils.java  NumberUtils.java  ObjectUtils.java  StringUtils.java
yorozuya/src/test/java/com/hippo/yorozuya/: ArrayUtilsTest.java  FileUtilsTest.java  HashCodeUtilsTest.java  IOUtilsTest.java  MathUtilsTest.java  NumberUtilsTest.java  ObjectUtilsTest.java  StringUtilsEmptyBlankTest.java  StringUtilsJoinTest.java  StringUtilsStartsEndsWithTest.java  StringUtilsSubstringTest.java  StringUtilsTest.java  StringUtilsTrimStripTest.java
